%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Kocay/Trec6
% name: JGD_Kocay/Trec6
% [Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery]
% id: 2140
% date: 2008
% author: N. Thiery
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,                    
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html                       
%                                                                                 
% http://www.lapcs.univ-lyon1.fr/~nthiery/LinearAlgebra                           
%                                                                                 
% Linear algebra for combinatorics                                                
%                                                                                 
% Abstract: Computations in algebraic combinatorics often boils down to           
% sparse linear algebra over some exact field. Such computations are              
% usually done in high level computer algebra systems like MuPAD or               
% Maple, which are reasonnably efficient when the ground field requires           
% symbolic computations.  However, when the ground field is, say Q or             
% Z/pZ, the use of external specialized libraries becomes necessary. This         
% document, geared toward developpers of such libraries, present a brief          
% overview of my needs, which seems to be fairly typical in the                   
% community.                                                                      
%                                                                                 
% Filename in JGD collection: Kocay/Trec6.txt2                                    
%-------------------------------------------------------------------------------
3 5 15
1 1 11
1 2 12
1 3 13
1 4 14
1 5 15
2 1 21
2 2 22
2 3 23
2 4 24
2 5 25
3 1 31
3 2 32
3 3 33
3 4 34
3 5 35
